/* MIS COLORES */
.red { color: red; }
.gray { color: gray; }
.black { color: black; }
.blue { color: blue; }
.blue-ligth { color: #2b87fc; }
.gray-ligth { color: #ccc; }



/* Estilos para el botón hamburguesa */
  .hamburger {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 999;
    cursor: pointer;
    display: block;
  }

  .hamburger span {
    display: block;
    width: 30px;
    height: 4px;
    background-color: #333;
    margin-bottom: 6px;
    transition: transform 0.3s ease-in-out;
  }

  .hamburger.open span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
    background-color: red;
  }

  .hamburger.open span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.open span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
    background-color: red;
  }

  /* Estilos para el menú lateral */
  .sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 250px;
    height: 100%;
    background-color: #f1f1f1;
    padding: 20px;
    transition: left 0.3s ease-in-out;
  }

  .sidebar.open {
    left: 0;
  }

  /* Estilos para el contenido principal */
  .content {
    margin-left: 0;
    padding: 20px;
    transition: margin-left 0.3s ease-in-out;
  }

  .list {
      margin-top: 30px;
  }

  /* Estilos para el menú lateral en dispositivos móviles */
  @media (max-width: 768px) {
    .hamburger {
      display: block;
    }

    .content.slide {
      margin-left: 250px;
    }
  }

/*/////////////////////////////////////////////////////////*/

/* INPUTS*/
.form-group {
    position: relative;
    margin-bottom: 20px;
  }
  
  .form-control {
    width: 100%;
    height: 40px;
    padding-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  label {
    position: absolute;
    top: 20px;
    left: 10px;
    transition: all 0.3s ease;
    pointer-events: none;
    color: #999;
  }


  
  input:focus + label,
  input:not(:placeholder-shown) + label {
    top: 5px;
    left: 5px;
    font-size: 12px;
    color: #333;
    background-color: #fff;
    padding: 0 5px ;
  }
  
  input:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }

  /*/////////////////////////////////////*/

  /* tabla de datos */
  table {
    border-collapse: collapse;
    width: 400px;
    margin: 0 auto;
  }

  th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  tr:hover {
    background-color: #e6e6e6;
  }

  /* paginacion de datos */
  .pagination {
    margin-top: 10px;
    text-align: center;
  }

  .pagination a {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 2px;
    border: 1px solid #ccc;
    text-decoration: none;
    color: #000;
  }

  .pagination a.active {
    background-color: #4CAF50;
    color: #fff;
  }

  

/* Estilos del modal */

/*//////////////////////////////////////////////*/



.alert {
  padding: 15px;
  border-radius: 4px;
  color: #155724;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  margin-bottom: 10px;
}

.alert strong {
  font-weight: bold;
}

.alert button {
  cursor: pointer;
  background: none;
  border: none;
  color: inherit;
  font-size: 1.5rem;
  position: relative;
  top: -2px;
  float: right;
}


    /* botones crud */


    .button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #446998;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    
    
    .button_g {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: green;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    
    
    .button_r {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: red;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }